<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="사용자 정보 변경">
        <EditTextPreference
            android:summary="Please provide your username"
            android:key="userName"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="사용자 이름 설정" />
    </PreferenceCategory>

    <PreferenceCategory android:title="어플 정보">
        <Preference
            android:summary="개발자 정보를 확인합니다"
            android:title="개발자 정보">
            <intent
                android:targetClass="com.sesong.combeenation.DeveloperActivity"
                android:targetPackage="com.sesong.combeenation" />
        </Preference>

        <Preference
            android:summary="개발자에게 메일을 보냅니다"
            android:title="메일 보내기">
            <intent
                android:action="android.intent.action.SENDTO"
                android:data="00sieun0608@gmail.com" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>